<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/ff17b19e18.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: "Roboto", "sans-serif";
            text-align: center;
        }
        div{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h2{
            font-family: "Roboto Condensed", "sans-serif";
            letter-spacing: 2px;
            font-size: 2.5em;
            color: #cfcfcf;
        }
        h3{
            font-family: "Roboto Condensed", "sans-serif";
            font-size: 1.5em;
        }
        h3.right{
            font-weight: 300;
        }
        h4, h5 {
            text-transform: uppercase;
        }
        span.year{
            float: right;
            font-weight: 300;
        }
        h4{
            font-size: 0.9em;
        }
        h5 {
            font-size: 0.8em;
            letter-spacing: 1.5px;
            font-weight: 400;
        }
        ul {
            list-style: outside none;
            margin-left: 0;
            padding-left: 1em;
        }
        ul li::before{
            font-family: "FontAwesome";
            content: "\f105";
            margin-right: 5px;
        }
        li, .details {
            font-size: 0.9em;
            text-align: justify;
            margin-right: 30px;
            color: #7f7f7f;
        }
        h1, h2, h3, h4, h5{
            padding: 0px;
            margin: 0px;
        }
        table {
            border-spacing: 0;
            width: 850px;
            margin-right: auto;
            margin-left: auto;
        }
        td#left {
            background-color: #556060;
            text-align: center;
            width: 40%;
            padding: 5%;
            color: #dfdfdf;
        }
        td#right {
            background-color: #eeeeee;
            width: 60%;
            padding: 5%;
            color: #505050;
            text-align: left;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        img#dp{
            width: 150px;
            border-radius: 50%;
            opacity: 0.85;
            padding: 20px;
        }
    </style>
    <title>Resume</title>
</head>
<body>
    <table >
        <tr>
            <td colspan = "2">
                <h1 style = "text-align:center; padding: 20px;">Assignment #3</h1>
            </td>
        </tr>
        <tr>
            <td id = "left" >
                <a href = "https://pordaaan.myportfolio.com/" target = "_blank">
                    <img id = "dp" src = "https://pbs.twimg.com/profile_images/949476451916554245/oVCgMP5Y_400x400.jpg" alt = "Display Photo">
                </a>
                <h2>DANIEL<br>FORDAN</h2>
                <p style = "font-family: 'Roboto Condensed', 'sans-serif'; letter-spacing: 1px;">JURIS DOCTOR</p>
                <div><hr style = "width:70%;"></div>
                <div>
                    <h3 style = "font-size: 1.3em;">PROFILE</h3>
                    <p style = "text-align: justify; color: #c3c3c3; font-size: 0.8em;">I am seeking to work in a law firm to enhance my legal knowledge, particularly in emerging fields such as Intellectual Property Law, Information Technology Law, and Robots & AI Law.</p>
                </div>
                <div style = "padding-top: 50px">
                    <h3 style = "font-size: 1.3em;">CONTACT</h3>
                    <p style = "text-align: left; padding-left: 10px; padding-right: 10px; letter-spacing: 2px; font-weight: 300; font-size: 0.8em"><i class="fas fa-phone-alt" style = "padding-right: 10px"></i>+63 998 970 5247<br><i class="fas fa-envelope" style = "padding-right: 10px"></i><a href="mailto:danilefordan@me.com">danielfordan@me.com</a></p>
                </div>
            </td>
            <td id = "right">
                <div>
                    <h3 class = "right"><i class="fas fa-pen-nib" style = "padding-right: 10px"></i> EXPERIENCE</h3>
                    <hr style = "color: #ffffff">
                    <div>
                        <h4>Junior Associate<span class = "year">2019 - present</span></h4>
                        <h5>Gulapa & Lim</h5>
                        <ul>
                            <li>Assisted in Intellectual Property matters</li>
                            <li>Assisted in Public Private Partnership matters</li>
                        </ul>
                    <div>
                        <h4>Intern<span class = "year">2016</span></h4>
                        <h5>Cruz Marcelo & Teñefrancia</h5>
                        <ul>
                            <li>Assisted in legal research involving illegal dismissal, trademark infrinement, and unfair competition</li>
                            <li>Assisted in trademark filings</li>
                            <li>Answered queries from a client about intellectual property law in the Philippines</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Software Engineer<span class = "year">2013 - 2014</span></h4>
                        <h5>By Implication, Inc.</h5>
                        <ul>
                            <li>Co-developed apps and games for iOS</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Intern <span class = "year">2012</span></h4>
                        <h5>By Implication, Inc.</h5>
                        <ul>
                            <li>Developed the foundation for an iOS app</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3 class = "right"><i class="fas fa-graduation-cap" style = "padding-right: 10px"></i>EDUCATION</h3>
                    <hr style = "color: #ffffff">
                    <div>
                    <h4>Juris Doctor <span class = "year">2014 - 2018</span></h4>
                    <h5>Ateneo Law School</h5>
                    <p class = "details">Thesis: <em>Liberating Information for a Learned Citizenry: Reinvigorating the Fair Use Doctrine as an Integral Component of Copyright Infringement</em></p>
                    </div>
                    <div>
                        <h4>Internet Giants: The Law And Economics Of Media Platforms <a href="https://www.coursera.org/account/accomplishments/verify/K3U53ERLQK3M" target = "_blank"><i class="fas fa-certificate"></i></a><span class = "year">2017</span></h4>
                        <h5>Coursera, University Of Chicago</h5>
                        <p class = "details">Grade: 96.5%</p>
                    </div>
                    <div>
                        <h4>Bachelor Of Science In Computer Science, <span class = "year">2009 - 2013</span> <br>Specialization In Interactive Multimedia </h4>
                        <h5>Ateneo De Manila University</h5>
                        <p class = "details">Thesis: <em>Using Machine Learning to Extract and Map Note Events from the Power Spectral Density Matrix of a Music File to Sight-reading Music Video Game Controller Buttons</em></p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan = "6"  style = "text-align: right; font-family: 'Roboto', 'sans-serif'; font-size: 0.8em; color: #556060">
                (c) Daniel Fordan 2020.
            </td>
        </tr>
    </table>
</body>
</html>
